# mysimplessm

./: README.md  pom.xml
mybaits-framework-mrchen/: pom.xml
mybaits-framework-mrchen/src/main/java/com/mrchen/mybatis/config/: Configuration.java  MappedStatement.java  XMLConfigBuilder.java  XMLMapperBuilder.java  XMLScriptParser.java  XMLStatementBuilder.java
mybaits-framework-mrchen/src/main/java/com/mrchen/mybatis/executor/: BaseExecutor.java  CachingExecutor.java  SimpleExecutor.java
mybaits-framework-mrchen/src/main/java/com/mrchen/mybatis/executor/iface/: Executor.java
mybaits-framework-mrchen/src/main/java/com/mrchen/mybatis/io/: Resources.java
mybaits-framework-mrchen/src/main/java/com/mrchen/mybatis/nodehandler/: NodeHandler.java
mybaits-framework-mrchen/src/main/java/com/mrchen/mybatis/sqlnode/: DynamicContext.java  IfSqlNode.java  MixedSqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
mybaits-framework-mrchen/src/main/java/com/mrchen/mybatis/sqlnode/iface/: SqlNode.java
mybaits-framework-mrchen/src/main/java/com/mrchen/mybatis/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybaits-framework-mrchen/src/main/java/com/mrchen/mybatis/sqlsource/: BoundSql.java  DynamicSqlSource.java  ParameterMapping.java  RawSqlSource.java  SqlSourceParser.java  StaticSqlSource.java
mybaits-framework-mrchen/src/main/java/com/mrchen/mybatis/sqlsource/iface/: SqlSource.java
mybaits-framework-mrchen/src/main/java/com/mrchen/mybatis/utils/: DocumentUtils.java  GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  SimpleTypeRegistry.java  TokenHandler.java
spring-framework-mrchen-custom/: pom.xml
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/bean/aware/iface/: Aware.java  BeanFactoryAware.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/bean/beandefinition/: BeanDefinition.java  PropertyValue.java  RunReferenceValue.java  TypeStringValue.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/bean/factory/: AutowireCapableBeanFactory.java  BeanFactory.java  ListableBeanFactory.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/bean/factory/support/: AbastractBeanFactory.java  AbstractAutowireCapableBeanFactory.java  DefaultListableBeanFactory.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/bean/reader/: XmlBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/bean/reader/support/: XmlBeanDefinitionDocumentReaderImpl.java  XmlBeanDefinitionReaderImpl.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/bean/registry/: BeanDefinitionRegistry.java  SingletonBeanRegistry.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/bean/registry/support/: DefaultBeanDefinitionRegistry.java  DefaultSingletonBeanRegistry.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/bean/utils/: ReflectUtils.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/bean/xml/: ClasspathResource.java  Resource.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/mvc/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/mvc/handler/: AddUserHandler.java  GetUserHandler.java  HandlerMethod.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/mvc/handler/iface/: HttpRequestHandler.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/mvc/handleradapter/: HttpRequestHandlerAdapter.java  RequestMappingHandlerAdapter.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/mvc/handleradapter/iface/: HandlerAdapter.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/mvc/handlermapping/: BeanNameUrlHandlerMapping.java  RequestMappingHandlerMapping.java  SimpleHandlerMapping.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/mvc/handlermapping/iface/: HandlerMapping.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/mvc/servlet/: AbstractServlet.java  DispatcherServlet.java
spring-framework-mrchen-custom/src/main/java/com/mrchen/myspring/mvc/utils/: JsonUtils.java
src/main/java/com/mrchen/testspring/controller/: UserController.java
src/main/java/com/mrchen/testspring/dao/: UserDao.java
src/main/java/com/mrchen/testspring/po/: User.java
src/main/java/com/mrchen/testspring/testmybatis/: UserDaoTest.java
src/main/resources/: mybatis-config.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
